VITE_BACKEND_URL = http://localhost:4000
VITE_BACKEND_LOGIN_AND_REGISTER = http://psynergiaauth-dev.eba-gndziymq.us-east-1.elasticbeanstalk.com
VITE_ADMIN_EMAIL=admin@admin.com
VITE_ADMIN_PASSWORD=adminpassword

